<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UOS BIZ LECTURE</title>
    <style>
        body {
            background-image: url("미래관.jpg");
        }
        .button {
            background-color: #ffffff91; /* Green */
            border: white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 24px;
            margin: 4px 2px;
            cursor: pointer;
          }
          
          .button1 {width: 250px;}
          
        
    </style>
</head>
<body>
 <center>
    <h1>서울시립대학교 경영학부 강의정보</h1>
    <h2>
    <ol>
        <button class="button button1"><a href="1.html">1학년 전공필수</a></button>
    </ol>
    <ol>
        <button class="button button1"><a href="2.html">2학년 전공필수</a></button>
    </ol>
</center>

</h2>
</body>
</html>